# gradle-servlet-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mind/server/: FirstServlet.java  HelloWorld.java  JettyServer.java  SubmitServlet.java
src/main/java/com/mybatis/mapper/: StudentMapper.java
src/main/java/com/mybatis/model/: Student.java
src/main/resources/: generatorConfig.xml
src/main/resources/generatorConfig/: StudentMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.html
src/test/java/com/mybatis/mapper/: StudentMapperTest.java
